# frozen_string_literal: true

source "https://rubygems.org"

# Specify your gem's dependencies in leap_salesforce_ui.gemspec
gemspec

gem "rake", "~> 13.0"

gem "rspec", "~> 3.0"

gem "pry"
gem "rubocop", "~> 1.7"
