# frozen_string_literal: true

require_relative "config/credentials/token" if File.exist? 'config/credentials/token.rb'
require "bundler/gem_tasks"
require "rspec/core/rake_task"
require "leap_salesforce/rake"

require_relative "lib/leap_salesforce_ui/rake"

RSpec::Core::RakeTask.new(:spec)

require "rubocop/rake_task"

RuboCop::RakeTask.new

task default: %i[spec]
